{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc/cypress",
    "types": ["cypress", "node"]
  },
  "include": ["**/*.ts", "../cypress.config.ts"],
  "exclude": []
}
